.share-container
  .text-label Share this in:
  .icons-container
    a.facebook href="#" onClick="SocialSharer.shareToFb('#{@url}', '#{@title}', '', '#{@image_url}')"
      i.fa.fa-facebook
    a.twitter href="#" onClick="SocialSharer.shareToTw('#{@url}', '#{@title}')"
      i.fa.fa-twitter