- content_for(:title) { 'Journal' }

.news
  .container.top-video-container
    video.bg.hidden-xs autoplay="autoplay" loop="loop" muted="false" poster="#{ asset_path 'journal-cover.jpg' }"
      source type="video/mp4" src="https://s3.amazonaws.com/pixel-website-videos/Comp+1_1.mp4"
    = image_tag 'projects-cover.jpg', class: 'bg visible-xs'
    .overlay

    h1 Our Thoughts.

  .container
    .title-top
      h1 Recent Articles

  .container.move-down-on-scroll(data-move-down)
    .icon-arrow
      = image_tag 'icons/icon-arrow-dark.svg', class: 'dark-arrow'
      = image_tag 'icons/icon-arrow.svg', class: 'light-arrow'

    .news-list.row
      - @news_articles.each do |article|
        .col-md-4.col-sm-6.col-xs-12
          = widget :news_tile, :show, article: article

  /= render 'frontend/action_button'