- class_names_mapping = { notice: 'success', error: 'danger', alert: 'warning'}

- flash.each do |type, message|
  - type = type.to_sym
  .app-alerts.alert.fade.in class="alert-#{class_names_mapping[type]}"
    button type="button" class="close" data-dismiss="alert" aria-hidden="true"
    =< message