- content_for(:title) { 'Users' }
.page-header
  .btn-toolbar.pull-right
    .btn-group
      = link_to new_backend_admin_user_path, class: 'btn btn-lg btn-success' do
        i.ai.ai-person-add
  h3 Users

.table-responsive
  table.table.table-striped.table-hover
    thead
      tr
        th width="3%"
          .checkbox.custom-info.mt-0.mb-0
            label
              input type="checkbox"
        th Email
        th.actions
    tbody
      - @users.each do |user|
        tr
          td
            .checkbox.custom-info.mt-0.mb-0
              label
                input type="checkbox" /
          td= link_to user.email, backend_admin_user_path(user)

          td.text-right
            .btn-group.toolbar
              = show_table_item_button backend_admin_user_path(user)
              = edit_table_item_button edit_backend_admin_user_path(user)
              = remove_table_item_button backend_admin_user_path(user)

  = paginate_list @users